ElectricityNetView/DashboardPage.xaml

<Page x:Class="ElectricityNetView.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElectricityNetView"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="DashboardPage" Loaded="Page_Loaded"
      FontSize="16"
      FontFamily="微软雅黑"
      >
    <Page.Resources>
        <ImageBrush x:Key="PictureResource" ImageSource="picture.png" Stretch="Fill"></ImageBrush>
    </Page.Resources>
    <Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                <Viewport3D>
                    <Viewport3D.Camera>
                        <PerspectiveCamera Position="15,15,15" LookDirection="-1,-1,-1"
                         UpDirection="0,0,1" />
                    </Viewport3D.Camera>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <Model3DGroup>
                                <DirectionalLight Color="White" Direction="-1,-1,-1" />
                                <!--
                                <GeometryModel3D>
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="10,10,0 10,-10,0 -10,-10,0 -10,10,0"
                                                        TriangleIndices="0,3,1 1,3,2"/>
                                    </GeometryModel3D.Geometry>
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial>
                                            <DiffuseMaterial.Brush>
                                                <SolidColorBrush Color="Cyan"></SolidColorBrush>
                                            </DiffuseMaterial.Brush>
                                        </DiffuseMaterial>
                                    </GeometryModel3D.Material>
                                </GeometryModel3D>
                                -->
                            </Model3DGroup>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </Viewport3D>
                <Grid>
                    <Canvas Name="CanvasMap" Width="1024" Height="1024" Margin="-512" MouseMove="CanvasMap_MouseMove" MouseWheel="CanvasMap_MouseWheel">
                        <Canvas.RenderTransform>
                            <ScaleTransform CenterX="512" CenterY="512" ScaleX="1" ScaleY="1"/>
                        </Canvas.RenderTransform>
                        <Image Name="ImageFake" Width="1024" Height="1024" />
                    </Canvas>
                </Grid>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="0">
                <WebBrowser Name="WebBrowserChart"></WebBrowser>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1" Background="White">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.ColumnSpan="2" Background="SkyBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Center" Grid.Column="0">
                        <TextBlock>实时数据</TextBlock>
                        <TextBlock Name="TextBlockRealTime" Foreground="Orange" FontSize="24">100</TextBlock>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Grid.Column="1">
                        <TextBlock>预测数据</TextBlock>
                        <TextBlock Name="TextBlockPredict" Foreground="Orange" FontSize="24">100</TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Column="1" Grid.Row="1" Name="RadioForecastPointToPoint" Checked="CheckBoxForecast_Checked">正常日点对点倍比法</CheckBox>
                    <CheckBox Grid.Column="1" Grid.Row="2" Name="RadioForecastSmooth">正常日倍比平滑法</CheckBox>
                    <CheckBox Grid.Column="1" Grid.Row="3" Name="RadioForecastDayGray">灰色预测</CheckBox>
                    <CheckBox Grid.Column="1" Grid.Row="4" Name="RadioForecastVariationCoefficient">变化系数法</CheckBox>
                    <TextBlock Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" Text="负&#13;荷&#13;预&#13;测" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Name="ButtonDisplayNonproduct" Grid.Column="1" Grid.Row="1" Content="三维显示" Click="ButtonDisplayNonproduct_Click" Margin="3"/>
                    <Button Grid.Column="1" Grid.Row="2" Content="显示有功功率" Margin="3"/>
                    <Button Grid.Column="1" Grid.Row="3" Content="总功率" Margin="3"/>
                    <Button Grid.Column="1" Grid.Row="4" Content="功率文字输出" Margin="3"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" Text="显&#13;示&#13;模&#13;式" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>
            </Grid>
            <!--Grid Grid.Column="2" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Column="1" Grid.Row="1" Content="2D"/>
                <Button Grid.Column="2" Grid.Row="1" Content="主界面"/>
            </Grid-->
            <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Background="White">
                <ListView Name="ListViewStationList" SelectionChanged="ListViewStationList_SelectionChanged" SelectedIndex="0">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="序号"
                                        DisplayMemberBinding="{Binding ID}"/>
                                <GridViewColumn Header="电站名称"
                                        DisplayMemberBinding="{Binding StationName}"/>
                                <GridViewColumn Header="经度"
                                        DisplayMemberBinding="{Binding Longitude}"/>
                                <GridViewColumn Header="纬度"
                                        DisplayMemberBinding="{Binding Latitude}"/>
                                <GridViewColumn Header="电压等级"
                                        DisplayMemberBinding="{Binding VoltageLevel}"/>
                                <GridViewColumn Header="装机容量"
                                        DisplayMemberBinding="{Binding InstallCapacity}"/>
                                <GridViewColumn Header="实时功率（有功）"
                                        DisplayMemberBinding="{Binding Active}"/>
                                <GridViewColumn Header="实时功率（无功）"
                                        DisplayMemberBinding="{Binding Reactive}"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                    <ListView.Items>
                    </ListView.Items>
                </ListView>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Background="White">
                <StackPanel>
                    <TextBlock>快捷工具：</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <Button Name="ButtonClean" Click="ButtonClean_Click">Clean</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Name="ButtonExampleBus" Click="ButtonExampleBus_Click">Bus</Button>
                        <Button Name="ButtonExampleLine" Click="ButtonExampleLine_Click">Line</Button>
                        <DatePicker Name="DatePickerExampleDay"></DatePicker>
                        <Button Name="ButtonExampleDay" Click="ButtonExampleDay_Click">G</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Label</TextBlock>
                        <TextBox Name="TextBoxLabel">121,31</TextBox>
                        <Button Name="ButtonParaLabel" Click="ButtonParaLabel_Click">Set</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>PushChart</TextBlock>
                        <TextBox Name="TextBoxPushChart">121</TextBox>
                        <Button Name="ButtonPushChart" Click="ButtonPushChart_Click" >Set</Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Border Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Background="White" BorderThickness="1" BorderBrush="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBox Name="ConsoleOutput" BorderThickness="0" TextChanged="ConsoleOutput_TextChanged" VerticalScrollBarVisibility="Auto" />
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0">>></TextBlock>
                        <TextBox Name="ConsoleInput" Grid.Column="1" BorderThickness="0" KeyUp="ConsoleInput_KeyUp"></TextBox>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
