ElectricityNetView/DashboardPage.xaml

<Page x:Class="ElectricityNetView.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElectricityNetView"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="DashboardPage" Loaded="Page_Loaded"
      FontSize="20"
      >
    <Page.Resources>
        <ImageBrush x:Key="PictureResource" ImageSource="picture.png" Stretch="Fill"></ImageBrush>
    </Page.Resources>
    <Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="3">
                <Viewport3D>
                    <Viewport3D.Camera>
                        <PerspectiveCamera Position="15,15,15" LookDirection="-1,-1,-1"
                         UpDirection="0,0,1" />
                    </Viewport3D.Camera>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <Model3DGroup>
                                <DirectionalLight Color="White" Direction="-1,-1,-1" />
                                <!--
                                <GeometryModel3D>
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="10,10,0 10,-10,0 -10,-10,0 -10,10,0"
                                                        TriangleIndices="0,3,1 1,3,2"/>
                                    </GeometryModel3D.Geometry>
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial>
                                            <DiffuseMaterial.Brush>
                                                <SolidColorBrush Color="Cyan"></SolidColorBrush>
                                            </DiffuseMaterial.Brush>
                                        </DiffuseMaterial>
                                    </GeometryModel3D.Material>
                                </GeometryModel3D>
                                -->
                            </Model3DGroup>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </Viewport3D>
                <Grid>
                        <Canvas Name="CanvasMap" Width="1024" Height="1024" Margin="-512" MouseMove="CanvasMap_MouseMove">
                            <Image Name="ImageFake" Width="1024" Height="1024"/>
                        </Canvas>
                </Grid>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="0">
                <WebBrowser Name="WebBrowserChart"></WebBrowser>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1" Background="White">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <RadioButton Grid.Column="1" Grid.Row="1" Name="RadioForecastPointToPoint">正常日点对点倍比法</RadioButton>
                    <RadioButton Grid.Column="1" Grid.Row="2" Name="RadioForecastSmooth">正常日倍比平滑法</RadioButton>
                    <RadioButton Grid.Column="1" Grid.Row="3" Name="RadioForecastDayGray">灰色预测</RadioButton>
                    <RadioButton Grid.Column="1" Grid.Row="4" Name="RadioForecastVariationCoefficient">变化系数法</RadioButton>
                    <TextBlock Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" Text="负&#13;荷&#13;预&#13;测" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Name="ButtonDisplayNonproduct" Grid.Column="1" Grid.Row="1" Content="显示无功功率" Click="ButtonDisplayNonproduct_Click" Margin="3"/>
                    <Button Grid.Column="1" Grid.Row="2" Content="显示有功功率" Margin="3"/>
                    <Button Grid.Column="1" Grid.Row="3" Content="总功率" Margin="3"/>
                    <Button Grid.Column="1" Grid.Row="4" Content="功率文字输出" Margin="3"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" Text="显&#13;示&#13;模&#13;式" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>
            </Grid>
            <!--Grid Grid.Column="2" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Column="1" Grid.Row="1" Content="2D"/>
                <Button Grid.Column="2" Grid.Row="1" Content="主界面"/>
            </Grid-->
            <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Background="White">
                <ListView Name="ListViewStationList" SelectionChanged="ListViewStationList_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="序号"
                                        DisplayMemberBinding="{Binding StationId}"/>
                                <GridViewColumn Header="电站名称"
                                        DisplayMemberBinding="{Binding StationName}"/>
                                <GridViewColumn Header="位置"
                                        DisplayMemberBinding="{Binding Location}"/>
                                <GridViewColumn Header="发电量"
                                        DisplayMemberBinding="{Binding Product}"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                    <ListView.Items>
                        <local:ElectricStation StationName="station" StationId="1" Location="116,39" Product="20"></local:ElectricStation>
                        <local:ElectricStation StationName="station" StationId="2" Location="116,39" Product="20"></local:ElectricStation>
                        <local:ElectricStation StationName="station" StationId="3" Location="116,39" Product="20"></local:ElectricStation>
                        <local:ElectricStation StationName="station" StationId="4" Location="116,39" Product="20"></local:ElectricStation>
                        <local:ElectricStation StationName="station" StationId="5" Location="116,39" Product="20"></local:ElectricStation>
                        <local:ElectricStation StationName="station" StationId="6" Location="116,39" Product="20"></local:ElectricStation>
                        <local:ElectricStation StationName="station" StationId="7" Location="116,39" Product="20"></local:ElectricStation>
                    </ListView.Items>
                </ListView>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Background="White">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Name="ButtonPredict" Click="ButtonPredict_Click">Predict</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Name="ButtonExampleBus" Click="ButtonExampleBus_Click">Bus</Button>
                        <Button Name="ButtonExampleLine" Click="ButtonExampleLine_Click">Line</Button>
                        <DatePicker Name="DatePickerExampleDay"></DatePicker>
                        <Button Name="ButtonExampleDay" Click="ButtonExampleDay_Click">G</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Center</TextBlock>
                        <TextBox Name="TextBoxCenter">121,31</TextBox>
                        <Button Name="ButtonParaCenter" Click="ButtonParaCenter_Click">Set</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Label</TextBlock>
                        <TextBox Name="TextBoxLabel">121,31</TextBox>
                        <Button Name="ButtonParaLabel" Click="ButtonParaLabel_Click">Set</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>PushChart</TextBlock>
                        <TextBox Name="TextBoxPushChart">121</TextBox>
                        <Button Name="ButtonPushChart" Click="ButtonPushChart_Click" >Set</Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBox Name="ConsoleOutput"></TextBox>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0">>></TextBlock>
                    <TextBox Name="ConsoleInput" Grid.Column="1"></TextBox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
